# prueba

./: README.md
BDDPrueba/: .gitignore  pom.xml  serenity.properties
BDDPrueba/hooks/: pre-push
BDDPrueba/src/main/java/com/sura/prueba/definitions/: PruebaValidacionDefinitions.java
BDDPrueba/src/main/java/com/sura/prueba/pages/: PruebaValidacionPages.java
BDDPrueba/src/main/java/com/sura/prueba/resources/: GrandPage.java
BDDPrueba/src/main/java/com/sura/prueba/steps/: PruebaValidacionSteps.java
BDDPrueba/src/test/java/com/sura/prueba/: PruebaValidacion.java
BDDPrueba/src/test/resources/stories/prueba/: prueba_validacion.story
