webdriver.driver=chrome
webdriver.chrome.driver = C:\\chromedriver.exe

serenity.m,=NORMAL
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.console.colors = true
serenity.project.name = Resultados Pruebas
webdriver.timeouts.implicitlywait = 16000
webdriver.wait.for.timeout = 16000
chrome.switches = --disk-cache-dir=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions